FROM python:3.12-slim
WORKDIR /app

# Install system dependencies if necessary (e.g. for building some python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements_app.txt .
RUN pip install --no-cache-dir -r requirements_app.txt

# Copy the rest of the application code
COPY . .

# Expose backend port
EXPOSE 8000

# Start FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
